server.port=8123

#Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML5

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/api_lyoo_xyz?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
spring.datasource.username=api_lyoo_xyz
spring.datasource.password=rLZeRXJAJDb2iNfS
#spring.datasource.driver-class-name=com.mysql.jc.jdbc.Driver
#sorl
spring.data.solr.host= http://localhost:8983/solr/Core


Core.form.question1=\u6ca1\u641c\u5230\u7b54\u6848\u9e2d\uff0c\u53bb\u6389\u6807\u70b9\u9009\u9879\u5b57\u6bcd\u7b49\uff0c\u4f7f\u7528\u5173\u952e\u8bcd\u518d\u8bd5\u4e00\u4e0b\u5427\uff01
Core.form.question2=\u6ca1\u6709\u8fd9\u9053\u9898\u7684\u7b54\u6848

#日志文件输出本地
#logging.file.path=E:/log
#日志文件保存项目下
logging.file.name=myspring.log